{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "SQLServer": "Server=caretagdb.cmzonmlg3bel.eu-west-1.rds.amazonaws.com,1433;Initial Catalog=caretagdb;Persist Security Info=False;User ID=admin;Password=Caretag2.0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ApplySqlMigrations": false,
  "UILanguage": "cs-CZ",
  "StationUniqueID": "Surgical_Admin_44321.4661904745",
  "RFID": {
    "SimulatedMode": true
  }
}